# newsapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/z/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.toml
app/src/main/java/m/z/newsapp/adapter/: BaseListAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt  NewsAdapter.kt
app/src/main/java/m/z/newsapp/di/: NetworkModule.kt
app/src/main/java/m/z/newsapp/model/: APIError.kt  Article.kt  NewsResponse.kt
app/src/main/java/m/z/newsapp/network/: APIKeyHeaderInterceptor.kt  NewsAPIClient.kt  NewsAPIService.kt  NewsEndpoints.kt  NewsRepository.kt
app/src/main/java/m/z/newsapp/ui/activity/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/m/z/newsapp/ui/application/: NewsApplication.kt
app/src/main/java/m/z/newsapp/util/: ViewBindingAdapters.kt
app/src/main/java/m/z/newsapp/viewmodel/: ArticleDetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_news_placeholder.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_news_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/m/z/newsapp/adapter/: NewsAdapterTest.kt
app/src/test/java/m/z/newsapp/model/: APIErrorTest.kt  ArticleTest.kt  NewsResponseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
